# Brandglovation

./: README.md
ProjectArbeteBrädspel/: ProjectArbeteBrädspel.sln
ProjectArbeteBrädspel/ProjectArbeteBrädspel/: App.xaml  App.xaml.cs  Application.xaml  AssemblyInfo.cs  Cardinfo.xml  DebugXml.xml  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  NavigationStore.cs  ProjectArbeteBrädspel.csproj  ProjectArbeteBrädspel.vbproj  Window1.xaml  Window1.xaml.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/Model/: BoardTile.cs  CardTileModel.cs  Country.cs  Dice.cs  Game.cs  GameCard.cs  GameCardHandler.cs  Investment.cs  InvestmentHandler.cs  Lobby.cs  Model.cs  Player.cs  Strategy.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/Model/Effect/: EffectModel.cs  GainPointsEffect.cs  GetInvestmentEffect.cs  GetStrategyEffect.cs  GoToEffect.cs  LosePointsEffect.cs  NullEffect.cs  PointsEffect.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/Pages/: ApplicationPage.cs  GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigateCommand.cs  NavigationService.cs  NavigationStore.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/Styles/: Buttons.xaml  Colors.xaml  Containers.xaml
ProjectArbeteBrädspel/ProjectArbeteBrädspel/Themes/: Generic.xaml
ProjectArbeteBrädspel/ProjectArbeteBrädspel/UI/: CardTile.xaml  CardTile.xaml.cs  CompanyTile.xaml  CompanyTile.xaml.cs  CountryTile.xaml  CountryTile.xaml.cs  CreditsItem.xaml  CreditsItem.xaml.cs  GameCardPopup.xaml  GameCardPopup.xaml.cs  GameView.xaml  GameView.xaml.cs  GrowthTile.xaml  GrowthTile.xaml.cs  InvesmentsPopup.xaml  InvesmentsPopup.xaml.cs  LargePopup.xaml  LargePopup.xaml.cs  LobbyPopup.xaml  LobbyPopup.xaml.cs  MarketTile.xaml  MarketTile.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerTile.xaml  PlayerTile.xaml.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ViewModel/: BoardTileViewModel.cs  CountryViewModel.cs  DiceViewModel.cs  GameCardViewModel.cs  GameViewModel.cs  GameWindowViewModel.cs  InvestmentViewModel.cs  InvestmentsPopupViewModel.cs  InvestmentsViewModel.cs  LargePopupViewModel.cs  PlayerTileViewModel.cs  PlayerViewModel.cs  QueuedCardViewModel.cs  RelayCommand.cs  ViewModel.cs  WindowViewModel.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ViewModel/Board/: BoardTileViewModel.cs  CountryViewModel.cs  DiceViewModel.cs  PlayerTileViewModel.cs  QueuedCardViewModel.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ViewModel/LobbyViewModels/: LobbyPlayerViewModel.cs  LobbyViewModel.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ViewModel/Pages/: GameViewModel.cs  MenuViewModel.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/ViewModel/Popup/: GameCardViewModel.cs  LargePopupViewModel.cs
ProjectArbeteBrädspel/ProjectArbeteBrädspel/Xml/: Cardinfo.xml
