<Window x:Class="Wpf_training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_training"
        mc:Ignorable="d"
        Title="Brädspel" Height="1200" Width="1920" Background="#4C633D">
    <StackPanel Margin="0,0,0,0">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Board -->
            <Grid Background="#2E2E2E" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="150px"/>
                </Grid.RowDefinitions>

                <!-- Blues -->
                <Rectangle Grid.Column="0" Grid.Row="0"  Fill="#2C5377" />
                <Rectangle Grid.Column="8" Grid.Row="0" Fill="#2C5377" />
                <Rectangle Grid.Column="0" Grid.Row="9" Fill="#2C5377" />
                <Rectangle Grid.Column="8" Grid.Row="8" Fill="#2C5377" />
                <!-- Yellows -->
                <Rectangle Grid.Column="4" Grid.Row="0" Fill="#FFE600" />
                <Rectangle Grid.Column="4" Grid.Row="9" Fill="#FFE600" />
                <!-- Oranges -->
                <Rectangle Grid.Column="0" Grid.Row="4" Fill="#BE5E18" />
                <Rectangle Grid.Column="8" Grid.Row="4" Fill="#BE5E18" />
                <!-- Grays -->
                <Rectangle Grid.Column="7" Grid.Row="8" Fill="white" />
                <Rectangle Grid.Column="6" Grid.Row="8" Fill="white" />
                <Rectangle Grid.Column="5" Grid.Row="8" Fill="white" />
                <Rectangle Grid.Column="3" Grid.Row="8" Fill="white" />
                <Rectangle Grid.Column="2" Grid.Row="8" Fill="white" />
                <Rectangle Grid.Column="1" Grid.Row="8" Fill="white" />
                <Rectangle Grid.Column="0" Grid.Row="7" Fill="white" />
                <Rectangle Grid.Column="0" Grid.Row="6" Fill="white" />
                <Rectangle Grid.Column="0" Grid.Row="5" Fill="white" />
                <Rectangle Grid.Column="0" Grid.Row="3" Fill="white" />
                <Rectangle Grid.Column="0" Grid.Row="2" Fill="white" />
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="white" />
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="white" />
                <Rectangle Grid.Column="2" Grid.Row="0" Fill="white" />
                <Rectangle Grid.Column="3" Grid.Row="0" Fill="white" />
                <Rectangle Grid.Column="5" Grid.Row="0" Fill="white" />
                <Rectangle Grid.Column="6" Grid.Row="0" Fill="white" />
                <Rectangle Grid.Column="7" Grid.Row="0" Fill="white" />
                <Rectangle Grid.Column="8" Grid.Row="1" Fill="white" />
                <Rectangle Grid.Column="8" Grid.Row="2" Fill="white" />
                <Rectangle Grid.Column="8" Grid.Row="3" Fill="white" />
                <Rectangle Grid.Column="8" Grid.Row="5" Fill="white" />
                <Rectangle Grid.Column="8" Grid.Row="6" Fill="white" />
                <Rectangle Grid.Column="8" Grid.Row="7" Fill="white" />


                <!-- Text -->
                <!-- Scandinavia -->
                <TextBlock Text="Sweden / start" FontWeight="Bold" Grid.Column="8" Grid.Row="8" Foreground="White"/>
                <TextBlock Text="Norway" FontWeight="Bold" Grid.Column="7" Grid.Row="8"/>
                <TextBlock Text="Denmark" FontWeight="Bold" Grid.Column="6" Grid.Row="8"/>
                <TextBlock Text="Finland" FontWeight="Bold" Grid.Column="5" Grid.Row="8"/>

                <TextBlock Text="Company Newsletter" FontWeight="Bold" Grid.Column="4" Grid.Row="8"/>
                <!-- Northen europe -->
                <TextBlock Text="Germany" FontWeight="Bold" Grid.Column="3" Grid.Row="8"/>
                <TextBlock Text="France" FontWeight="Bold" Grid.Column="2" Grid.Row="8"/>
                <TextBlock Text="Great Brittan" FontWeight="Bold" Grid.Column="1" Grid.Row="8"/>

                <TextBlock Text="Groth Strategies" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Foreground="White"/>
                <!-- North Amercia -->
                <TextBlock Text="Usa" FontWeight="Bold" Grid.Column="0" Grid.Row="7"/>
                <TextBlock Text="Canada" FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="Mexico" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>

                <TextBlock Text="Market information" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                <!-- South America -->
                <TextBlock Text="Coolombia" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Venuzuerla" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="brazil" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>

                <TextBlock Text="Groth Strategies" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                <!-- Ociania -->
                <TextBlock Text="Australia" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="New Zealand" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="Papaua new guinea" FontWeight="Bold" Grid.Column="3" Grid.Row="0"/>

                <TextBlock Text="Company Newsletter" FontWeight="Bold" Grid.Column="4" Grid.Row="0"/>
                <!-- East Asia -->
                <TextBlock Text="China" FontWeight="Bold" Grid.Column="5" Grid.Row="0"/>
                <TextBlock Text="Japan" FontWeight="Bold" Grid.Column="6" Grid.Row="0"/>
                <TextBlock Text="South Korea" FontWeight="Bold" Grid.Column="7" Grid.Row="0"/>

                <TextBlock Text="Groth Strategies" FontWeight="Bold" Grid.Column="8" Grid.Row="0" Foreground="White"/>
                <!-- West Asia -->
                <TextBlock Text="India" FontWeight="Bold" Grid.Column="9" Grid.Row="1"/>
                <TextBlock Text="Pakistan" FontWeight="Bold" Grid.Column="9" Grid.Row="2"/>
                <TextBlock Text="Saudi arabia" FontWeight="Bold" Grid.Column="9" Grid.Row="3"/>

                <TextBlock Text="Market information" FontWeight="Bold" Grid.Column="9" Grid.Row="4"/>

                <!-- North africa -->
                <TextBlock Text="Egypt" FontWeight="Bold" Grid.Column="9" Grid.Row="5"/>
                <TextBlock Text="South Africa" FontWeight="Bold" Grid.Column="9" Grid.Row="6"/>
                <TextBlock Text="Kenia" FontWeight="Bold" Grid.Column="9" Grid.Row="7"/>





            </Grid>
            <!-- SidePanel-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="870">

            </StackPanel>
        </Grid>


    </StackPanel>
</Window>
